{
  "pages": [
    "pages/Home/Home",
    "pages/About/About",
    "pages/Mine/Mine"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectTextColor": "White",
    "list": [
      {
        "pagePath": "pages/Home/Home",
        "text": "首页",
        "iconPath": "images/ic_home_normal.png",
        "selectedIconPath": "images/ic_home_pressed.png"
      },
      {
        "pagePath": "pages/About/About",
        "text": "关于我们",
        "iconPath": "images/ic_join_normal.png",
        "selectedIconPath": "images/ic_join_pressed.png"
      },
      {
        "pagePath": "pages/Mine/Mine",
        "text": "我的",
        "iconPath": "images/ic_join_normal.png",
        "selectedIconPath": "images/ic_join_pressed.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}